<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema Solar"
        android:padding="2dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_planetas"
        android:padding="2dp"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/progressbar"
        android:progress="0"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imagem_planeta"
        android:padding="2dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descricao_planeta"
        android:text="Descrição"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>